# Defines plugins to load

# Define plugin folder
PluginFolder=..\..\..\..\Samples\Common\bin\Release

# Define D3D rendering implementation plugin
Plugin=RenderSystem_Direct3D7
Plugin=RenderSystem_Direct3D8
Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_SDL
Plugin=Plugin_FileSystem
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_NatureSceneManager


